MA2/Exercise7.2/Exercise7.2/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Exercise7._2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Exercise7._2"
    xmlns:c="clr-namespace:Exercise7._2">
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ScatterViewItemDataTemplate">
            <Grid TouchDown="ScatterViewItem_TouchDown">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}"></ImageBrush>
                </Grid.Background>
                <WrapPanel HorizontalAlignment="Left" Name="MarkingPanel" VerticalAlignment="Top">
                </WrapPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewItemDataTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
            Content="{TemplateBinding Content}" 
            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="DragEnter">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </s:SurfaceWindow.Resources>
  <Grid>
        <StackPanel Background="Transparent" 
                  Orientation="Vertical" 
                 Height="800" Width="1000"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left">
            <StackPanel Name="SearchBarPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <s:SurfaceTextBox Name="QueryBox" Width="500" Margin="8"></s:SurfaceTextBox>
                <s:SurfaceButton Name="QueryButton" Width="200" Margin="8" Click="QueryButton_Click">Search</s:SurfaceButton>
            </StackPanel>

            <StackPanel>

                <s:TagVisualizer x:Name="Visualizer"    
                             VisualizationAdded="Visualizer_VisualizationAdded"
                             VisualizationRemoved="Visualizer_VisualizationRemoved">
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition Value="0x1" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="3000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                        <s:TagVisualizationDefinition Value="0x2" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="3000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />

                    </s:TagVisualizer.Definitions>
                    <StackPanel Orientation="Horizontal">
                        <s:SurfaceListBox Name="PinnedItems" Width="100"
                                          s:SurfaceDragDrop.DragEnter="PinnedItems_DragEnter"
                                          s:SurfaceDragDrop.DragLeave="PinnedItems_DragLeave"
                                          s:SurfaceDragDrop.Drop="PinnedItems_Drop"
                                          ></s:SurfaceListBox>
                        <s:ScatterView Name="ImgScatterView" Height="400" Width="1000"
                                       s:TagVisualizer.IsTagVisualizationHost="True"
                                       s:SurfaceDragDrop.DragCanceled="ImgScatterView_DragCanceled"
                                       s:SurfaceDragDrop.DragCompleted="ImgScatterView_DragCompleted"
                                       PreviewMouseDown="ImgScatterView_PreviewDeviceDown"
                                       PreviewTouchDown="ImgScatterView_PreviewDeviceDown"
                                       ItemTemplate="{StaticResource ScatterViewItemDataTemplate}">
                            <s:ScatterView.Resources>
                                <c:DragableImageItem x:Key="dragableImageItem"/>
                            </s:ScatterView.Resources>
                        </s:ScatterView>
            </StackPanel>
            </s:TagVisualizer>
                <StackPanel Name="Palette" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Name="DipArea" RadiusX="20" RadiusY="20" Width="80" Height="80" TouchDown="DipArea_TouchDown" Fill="White" ></Rectangle>
                    <Ellipse Name="ColorWhite" TouchDown="Color_TouchDown" Fill="White" Width="50" Height="50"></Ellipse>
                    <Ellipse Name="ColorRed" TouchDown="Color_TouchDown" Fill="Red" Width="50" Height="50"></Ellipse>
                    <Ellipse Name="ColorGreen"  TouchDown="Color_TouchDown" Fill="Green" Width="50" Height="50"></Ellipse>
                    <Ellipse Name="ColorBlue"  TouchDown="Color_TouchDown" Fill="Blue" Width="50" Height="50"></Ellipse>
                    <Ellipse Name="ColorYellow"  TouchDown="Color_TouchDown" Fill="Yellow" Width="50" Height="50"></Ellipse>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="BottomPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <s:SurfaceButton Name="ClearImagesButton" Width="200" Margin="8" Click="ClearImagesButton_Click">Clear Images</s:SurfaceButton>
                <s:SurfaceButton Name="ShowSearchButton" Width="200" Margin="8" Click="ShowSearchButton_Click">Show Search</s:SurfaceButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</s:SurfaceWindow>
