MA2/Exercise7.2/Exercise7.2/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Exercise7._2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Exercise7._2"
    xmlns:c="clr-namespace:Exercise7._2">
    <s:SurfaceWindow.Resources>
        <DataTemplate x:Key="ScatterViewItemDataTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}"></ImageBrush>
                </Grid.Background>
                <WrapPanel HorizontalAlignment="Left" Name="MarkingPanel" VerticalAlignment="Top">
                </WrapPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <Grid Background="Snow" Width="100" Margin="-5">
                <Label Content="{Binding Path=ThumbName}" Foreground="Gold"></Label>
            </Grid>
        </DataTemplate>
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewItemDataTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="DragEnter">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </s:SurfaceWindow.Resources>
    <Grid>
        <StackPanel Background="Transparent" 
                    Orientation="Vertical" 
                    Height="800" Width="1000"
                    VerticalAlignment="Top" 
                     HorizontalAlignment="Left">
            <StackPanel Name="SearchBarPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <s:SurfaceTextBox Name="QueryBox" Width="500" Margin="8"></s:SurfaceTextBox>
                <s:SurfaceButton Name="QueryButton" Width="200" Margin="8" Click="QueryButton_Click">Search</s:SurfaceButton>
            </StackPanel>
            <StackPanel>
                <s:TagVisualizer x:Name="Visualizer"    
                             VisualizationAdded="Visualizer_VisualizationAdded"
                             VisualizationRemoved="Visualizer_VisualizationRemoved">
                    <s:TagVisualizer.Definitions>
                        <s:TagVisualizationDefinition Value="0x1" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="1000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />
                        <s:TagVisualizationDefinition Value="0x2" 
                                              Source="PhoneVisualization.xaml"
                                              LostTagTimeout="3000"
                                              MaxCount="1"
                                              OrientationOffsetFromTag="0"
                                              PhysicalCenterOffsetFromTag="2,2" 
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              />

                    </s:TagVisualizer.Definitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <s:SurfaceListBox Name="PinnedItems" 
                                        HorizontalAlignment="Left" 
                                        Width="100"
                                        AllowDrop="True"
                                        s:SurfaceDragDrop.DragEnter="PinnedItems_DragEnter"
                                        s:SurfaceDragDrop.DragLeave="PinnedItems_DragLeave"
                                        ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}">
                            <s:SurfaceListBox.Resources>
                                <c:PhoneThumbVisualization x:Key="phoneThumbVizualisation" />
                            </s:SurfaceListBox.Resources>
                            <s:SurfaceListBox.ItemContainerStyle>
                                <Style TargetType="s:SurfaceListBoxItem">
                                    <EventSetter Event="s:SurfaceDragDrop.Drop" Handler="PinnedItems_Drop"/>
                                    <Setter Property="AllowDrop" Value="True" />
                                </Style>
                            </s:SurfaceListBox.ItemContainerStyle>
                        </s:SurfaceListBox>

                        <s:ScatterView Name="ImgScatterView"
                                       Width="1000"
                                       Height="700"
                                       s:TagVisualizer.IsTagVisualizationHost="True"
                                       s:SurfaceDragDrop.DragCanceled="ImgScatterView_DragCanceled"
                                       s:SurfaceDragDrop.DragCompleted="ImgScatterView_DragCompleted"
                                       PreviewMouseDown="DragSourcePreviewInputDeviceDown"
                                       PreviewTouchDown="DragSourcePreviewInputDeviceDown"
                                       ItemTemplate="{StaticResource ScatterViewItemDataTemplate}">
                            <s:ScatterView.Resources>
                                <c:DragableImageItem x:Key="dragableImageItem"/>
                            </s:ScatterView.Resources>
                        </s:ScatterView>
                    </Grid>
                </s:TagVisualizer>
            </StackPanel>
            <StackPanel Name="BottomPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <s:SurfaceButton Name="ClearImagesButton" Width="200" Margin="8" Click="ClearImagesButton_Click">Clear Images</s:SurfaceButton>
                <s:SurfaceButton Name="ShowSearchButton" Width="200" Margin="8" Click="ShowSearchButton_Click">Show Search</s:SurfaceButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</s:SurfaceWindow>
